<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>kamig.log</file>
        <encoder>
            <!-- https://logback.qos.ch/manual/layouts.html#conversionWord -->
            <pattern>%throwable{full}%date{yyyy-MM-dd HH:mm:ss.SSSZ, America/Sao_Paulo} %highlight(%1.-1level) %magenta(%-42.42X{sourceThread}) %yellow(%-18.18logger{5}) %blue(%1.-1marker) %green(%-5msg%n)</pattern>
        </encoder>
    </appender>

    <logger name="akka" level="DEBUG"/>
    <root level="DEBUG">
        <appender-ref ref="FILE"/>
    </root>

</configuration>
